@font-face {
  font-family: "iconfont"; /* Project id 2736900 */
  src: url('iconfont.woff2?t=1628656295895') format('woff2'),
       url('iconfont.woff?t=1628656295895') format('woff'),
       url('iconfont.ttf?t=1628656295895') format('truetype');
}
[class^="el-icon-xhm"], [class*=" el-icon-xhm"] {
  font-family:"iconfont" !important;
  /* 以下内容参照第三方图标库本身的规则 */
  font-size: 18px;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.el-icon-xhm-huomiao:before {
  content: "\e60a";
}

